{
  "manifest_version": 3,
  "name": "Storage Scanner",
  "version": "1.0.0",
  "description": "Inspect, edit, save, and export a website's browser storage.",
  "permissions": ["cookies", "downloads"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_title": "Storage Scanner",
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon.svg"
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/storage-codec.js", "content/storage-adapters.js", "content/overlay.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "storage-scanner@local.dev",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
